spring.application.name=ContactAppWebFlux

# R2DBC (Reactive SQL Driver) URL
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/WebfluxContactApp
spring.r2dbc.username=postgres
spring.r2dbc.password=password

# SQL Schema Initialization (optional but useful for dev)
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:/schema.sql

# Port (optional)
server.port=8080
